# ITADapp

./: .gitignore  README.md  mvnw  pom.xml
ITADapp/: pom.xml
ITADapp/src/main/java/pl/dotnet/main/api/: EventAPI.java  EventController.java  ITADappAPI.java  LectureAPI.java  LectureController.java
ITADapp/src/main/java/pl/dotnet/main/dao/model/: Event.java  EventPartner.java  Lecture.java  Speaker.java  User.java
ITADapp/src/main/java/pl/dotnet/main/dao/repository/: EventRepository.java  LectureRepository.java
ITADapp/src/main/java/pl/dotnet/main/dto/: EventDto.java  LectureDto.java  TicketDto.java
ITADapp/src/main/java/pl/dotnet/main/manager/: EventManager.java  LectureManager.java
ITADapp/src/main/java/pl/dotnet/main/maper/: EventMapper.java
ITADapp/src/main/java/pl/dotnet/main/mapper/: EventMapper.java  LectureMapper.java  TicketMapper.java
ITADapp/src/main/java/pl/dotnet/main/model/: Event.java  Lecture.java
ITADapp/src/main/java/pl/dotnet/main/repository/: EventRepository.java  LectureRepository.java
ITADapp/src/main/java/pl/dotnet/main/security/: WebSecurityConfig.java
ITADapp/src/main/java/pl/dotnet/main/service/: EventService.java  LectureService.java
ITADapp/src/main/resources/: application.properties
ITADapp/src/test/java/pl/dotnet/main/: MainApplicationTests.java
src/main/java/pl/dotnet/main/: MainApplication.java
src/main/java/pl/dotnet/main/api/: AuthController.java  EventController.java  EventPartnerController.java  LectureController.java  QuestionController.java  SpeakerController.java  TicketController.java  UserController.java
src/main/java/pl/dotnet/main/auth/: AuthService.java  JwtAuthFilter.java  JwtProvider.java  MailService.java  RefreshTokenService.java  SecurityConfig.java  UserValidator.java
src/main/java/pl/dotnet/main/config/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pl/dotnet/main/dao/model/: Event.java  EventPartner.java  Lecture.java  NotificationEmail.java  Question.java  RefreshToken.java  ResetPasswordToken.java  Speaker.java  Ticket.java  User.java  VerificationToken.java
src/main/java/pl/dotnet/main/dao/repository/: EventPartnerRepository.java  EventRepository.java  LectureRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ResetPasswordTokenRepository.java  SpeakerRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/pl/dotnet/main/dto/: AuthenticationResponse.java  AuthenticationResponseDTO.java  CreateEventDTO.java  CreateLectureDTO.java  CreateSpeakerDTO.java  EventDTO.java  EventDto.java  EventPartnerDTO.java  EventPartnerDto.java  LectureDTO.java  LectureDto.java  LoginRequest.java  LoginRequestDTO.java  RefreshTokenRequest.java  RefreshTokenRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  SpeakerDTO.java  SpeakerDto.java  TicketDTO.java  TicketDto.java  UserDTO.java  UserDto.java
src/main/java/pl/dotnet/main/dto/Event/: CreateEventDTO.java  DetailedEventDTO.java  EventDTO.java  UpdateEventDTO.java  UpdateEventTicketsDTo.java
src/main/java/pl/dotnet/main/dto/EventPartner/: CreateEventPartnerDTO.java  EventPartnerDTO.java  UpdateEventPartnerDTO.java
src/main/java/pl/dotnet/main/dto/Lecture/: CreateLectureDTO.java  LectureDTO.java  UpdateLectureDTO.java
src/main/java/pl/dotnet/main/dto/Question/: AskQuestionDTO.java  QuestionDTO.java
src/main/java/pl/dotnet/main/dto/Security/: AuthenticationResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java
src/main/java/pl/dotnet/main/dto/Speaker/: CreateSpeakerDTO.java  SpeakerDTO.java  UpdateSpeakerDTO.java
src/main/java/pl/dotnet/main/dto/Ticket/: CreateTicketDTO.java  RegisterTicketDTO.java  TicketDTO.java
src/main/java/pl/dotnet/main/dto/User/: UpdateUserDTO.java  UserDTO.java
src/main/java/pl/dotnet/main/expections/: ConnectException.java  ConnectExpection.java  DuplitatedEntityExpection.java  EventFullException.java  NotFoundRequestException.java  NotPayedException.java  UnauthorizedRequestException.java
src/main/java/pl/dotnet/main/mapper/: EventMapper.java  EventPartnerMapper.java  LectureMapper.java  QuestionMapper.java  SpeakerMapper.java  TicketMapper.java  UserMapper.java
src/main/java/pl/dotnet/main/security/: JwtProvider.java
src/main/java/pl/dotnet/main/service/: AuthService.java  EventPartnerService.java  EventService.java  LectureService.java  MailContentBuilder.java  MailService.java  QuestionService.java  RefreshTokenService.java  ReportGenerator.java  SpeakerService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java  UserValidator.java
src/main/resources/: application.properties
tests/: AppLabo.postman_collection.json
